<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="307dp"
    android:height="518dp"
    android:viewportWidth="307"
    android:viewportHeight="518"
    >
    <group>
        <clip-path
            android:pathData="M0 0H307V518H0V0Z"
            />
        <path
            android:pathData="M0 0H307V518H0V0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>