<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="307dp"
    android:height="38dp"
    android:viewportWidth="307"
    android:viewportHeight="38"
    >
    <group>
        <clip-path
            android:pathData="M10 0H297C302.523 0 307 4.47715 307 10V28C307 33.5228 302.523 38 297 38H10C4.47715 38 0 33.5228 0 28V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M10 0H297C302.523 0 307 4.47715 307 10V28C307 33.5228 302.523 38 297 38H10C4.47715 38 0 33.5228 0 28V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>