<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="107dp"
    android:height="38dp"
    android:viewportWidth="107"
    android:viewportHeight="38"
    >
    <group>
        <clip-path
            android:pathData="M0 0H107V38H0V0Z"
            />
        <path
            android:pathData="M0 0V38H107V0"
            android:fillColor="#698474"
            />
        <path
            android:pathData="M0 0H107V38H0V0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>